# hacker-news-scraper

./: .gitignore  .scalafmt.conf  README.md  bitbucket-pipelines.yml  pom.xml  scalastyle_config.xml
src/main/resources/docker/: Dockerfile  start.sh
src/main/scala/com/truelayer/scraper/: Main.scala
src/main/scala/com/truelayer/scraper/cli/: CliParser.scala  Input.scala
src/main/scala/com/truelayer/scraper/scraper/: Post.scala  Scraper.scala
src/test/resources/mocks/: hacker-news-unit.html  hacker-news?p=1  hacker-news?p=2  hacker-news?p=3
src/test/scala/com/truelayer/scraper/: BaseSpec.scala
src/test/scala/com/truelayer/scraper/cli/: CliParserSpec.scala
src/test/scala/com/truelayer/scraper/scraper/: ScraperSpec.scala
