maxColumn = 160
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]

// 1.6 defaults. Remove when on 1.6
danglingParentheses = true
align.openParenCallSite = true
align.openParenDefnSite = true
